# API key for FAL service
FAL_API_KEY=

# Database connection string
DATABASE_URL=
# Token for blob storage read/write access
BLOB_READ_WRITE_TOKEN=
# Secret key for anonymous user ID hashing
AUTH_HASH_KEY=

# API key for GROQ service
GROQ_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
